<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #FFA15B;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hotelServiceApp.view.passwordRecovery.PasswordRecoveryController">
    <children>
        <Label layoutX="68.0" layoutY="14.0" text="Password Recovery Window">
            <font>
                <Font name="Bodoni MT" size="22.0"/>
            </font>
        </Label>
        <Label layoutX="98.0" layoutY="83.0" text="Dni:"/>
        <Label layoutX="63.0" layoutY="159.0" text="Username:"/>
        <Label layoutX="75.0" layoutY="119.0" text="Address:"/>
        <TextField fx:id="dniField" layoutX="126.0" layoutY="79.0" promptText="dni"/>
        <TextField fx:id="addressField" layoutX="126.0" layoutY="115.0" promptText="address"/>
        <TextField fx:id="usernameField" layoutX="126.0" layoutY="155.0" promptText="username"/>
        <Button fx:id="recoverButton" layoutX="316.0" layoutY="155.0" mnemonicParsing="false"
                onAction="#recoverPassword" text="Recover">
            <font>
                <Font name="Bodoni MT" size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
