<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFB47C;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hotelServiceApp.view.newReceptionistPanel.NewReceptionistPanelController">
    <children>
        <AnchorPane layoutX="119.0" layoutY="70.0" prefHeight="289.0" prefWidth="237.0"
                    style="-fx-background-color: #FFA15B;">
            <children>
                <TextField fx:id="nameTextField" layoutX="72.0" layoutY="11.0" promptText="name"
                           AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="11.0"/>
                <TextField fx:id="surnameTextField" layoutX="72.0" layoutY="51.0" promptText="surname"
                           AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="51.0"/>
                <TextField fx:id="dniTextFIeld" layoutX="72.0" layoutY="91.0" promptText="dni"
                           AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="91.0"/>
                <TextField fx:id="countryTextField" layoutX="72.0" layoutY="131.0" promptText="country"
                           AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="131.0"/>
                <TextField fx:id="addressTextField" layoutX="72.0" layoutY="171.0" promptText="address"
                           AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="171.0"/>
                <TextField fx:id="phoneTextField" layoutX="72.0" layoutY="211.0" promptText="phone"
                           AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="211.0"/>
                <Label fx:id="nameLabel" layoutX="31.0" layoutY="15.0" prefHeight="17.0" prefWidth="42.0" text="Name:">
                    <font>
                        <Font name="Bodoni MT" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="surnameLabel" layoutX="14.0" layoutY="55.0" prefHeight="17.0" prefWidth="59.0"
                       text="Surname:">
                    <font>
                        <Font name="Bodoni MT" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="dniLabel" layoutX="35.0" layoutY="95.0" prefHeight="17.0" prefWidth="34.0" text="Dni:">
                    <font>
                        <Font name="Bodoni MT" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="countryLabel" layoutX="14.0" layoutY="135.0" prefHeight="17.0" prefWidth="59.0"
                       text="Country:">
                    <font>
                        <Font name="Bodoni MT" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="addressLabel" layoutX="16.0" layoutY="175.0" prefHeight="17.0" prefWidth="56.0"
                       text="Address:">
                    <font>
                        <Font name="Bodoni MT" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="phoneLabel" layoutX="20.0" layoutY="215.0" prefHeight="17.0" prefWidth="48.0"
                       text="Phone:">
                    <font>
                        <Font name="Bodoni MT" size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="salaryTextField" layoutX="72.0" layoutY="251.0" promptText="salary"
                           AnchorPane.topAnchor="251.0"/>
                <Label layoutX="23.0" layoutY="255.0" text="Salary:">
                    <font>
                        <Font name="Bodoni MT" size="14.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label fx:id="titleLabel" layoutX="33.0" layoutY="33.0" prefHeight="25.0" prefWidth="491.0"
               text="Complete the fields with the receptionist information" AnchorPane.leftAnchor="33.0"
               AnchorPane.topAnchor="33.0">
            <font>
                <Font name="Bodoni MT Black" size="18.0"/>
            </font>
        </Label>
        <AnchorPane layoutX="442.0" layoutY="395.0" prefHeight="191.0" prefWidth="319.0"
                    style="-fx-background-color: #FFA15B;">
            <children>
                <Button fx:id="confirmButton" layoutX="204.0" layoutY="134.0" mnemonicParsing="false"
                        onAction="#saveUserInfo" text="Confirm"/>
                <TextField fx:id="usernameTextField" layoutX="96.0" layoutY="13.0" prefHeight="25.0" prefWidth="149.0"
                           promptText="username"/>
                <Button fx:id="discardButton" layoutX="74.0" layoutY="134.0" mnemonicParsing="false"
                        onAction="#discardInfo" text="Discard"/>
                <Label fx:id="usernameLabel" layoutX="14.0" layoutY="17.0" prefHeight="17.0" prefWidth="78.0"
                       text="Username">
                    <font>
                        <Font name="Bodoni MT Black" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="passwordLabel" layoutX="14.0" layoutY="57.0" prefHeight="17.0" prefWidth="78.0"
                       text="Password">
                    <font>
                        <Font name="Bodoni MT Black" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="passwordConfirmLabel" layoutX="14.0" layoutY="94.0" prefHeight="17.0" prefWidth="78.0"
                       text="Password">
                    <font>
                        <Font name="Bodoni MT Black" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="confirmLabel" layoutX="253.0" layoutY="94.0" prefHeight="17.0" prefWidth="56.0"
                       text="(confirm)">
                    <font>
                        <Font name="Bodoni MT" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="saveLabel" layoutX="202.0" layoutY="166.0" prefHeight="17.0" prefWidth="67.0"
                       text="[Save info]">
                    <font>
                        <Font name="Bodoni MT" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="goBackLabel" layoutX="73.0" layoutY="166.0" prefHeight="17.0" prefWidth="59.0"
                       text="[Go back]">
                    <font>
                        <Font name="Bodoni MT" size="14.0"/>
                    </font>
                </Label>
                <PasswordField fx:id="passwordTextField" layoutX="96.0" layoutY="53.0" promptText="password"/>
                <PasswordField fx:id="passwordTextFieldConfirm" layoutX="96.0" layoutY="90.0" promptText="password"/>
            </children>
        </AnchorPane>
        <Label fx:id="adviceLabel" layoutX="388.0" layoutY="370.0" prefHeight="25.0" prefWidth="406.0"
               text="Set the receptionist username and password">
            <font>
                <Font name="Bodoni MT Black" size="18.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
