<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelServiceApp.view.adminMainMenu.AdminMainMenuController">
   <children>
      <Label layoutX="383.0" layoutY="52.0" text="Admin" />
      <Button fx:id="logOutButton" layoutX="727.0" layoutY="548.0" mnemonicParsing="false" onAction="#logOut" text="logOut" />
      <Button fx:id="backUpButton" layoutX="109.0" layoutY="548.0" mnemonicParsing="false" onAction="#setNewBackUp" text="BackUp" />
      <Label layoutX="14.0" layoutY="522.0" text="Do not forget to save a copy of the Hotel Info!" />
      <Label layoutX="29.0" layoutY="96.0" text="Account total cash:" />
      <Button fx:id="registerReceptionistButton" layoutX="107.0" layoutY="487.0" mnemonicParsing="false" onAction="#registerNewReceptionist" text="Register" />
      <Label layoutX="21.0" layoutY="460.0" text="Do you need to register a new receptionist?" />
      <Label layoutX="324.0" layoutY="96.0" text="If you want to pay someone type his dni here:" />
      <TextField fx:id="dniTextField" layoutX="578.0" layoutY="92.0" promptText="dni" />
      <ListView fx:id="paymentListView" layoutX="29.0" layoutY="196.0" prefHeight="230.0" prefWidth="344.0" />
      <Button fx:id="showPaymentButton" layoutX="735.0" layoutY="92.0" mnemonicParsing="false" onAction="#showPayments" text="Show" />
      <Button fx:id="confirmButton" layoutX="653.0" layoutY="475.0" mnemonicParsing="false" onAction="#confirmPayment" text="Confirm" />
      <TextField fx:id="accountCashField" alignment="CENTER" editable="false" layoutX="137.0" layoutY="92.0" />
      <Label layoutX="29.0" layoutY="170.0" text="Latests payments periods of the specific receptionist :" />
      <Label layoutX="541.0" layoutY="196.0" text="New Payment" />
      <Label layoutX="505.0" layoutY="235.0" text="Date:" />
      <TextField fx:id="totalPaymentField" layoutX="541.0" layoutY="288.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="descPaymentField" alignment="TOP_LEFT" layoutX="541.0" layoutY="346.0" prefHeight="111.0" prefWidth="174.0" />
      <TextField fx:id="receptionistSalaryField" editable="false" layoutX="578.0" layoutY="137.0" />
      <Label layoutX="444.0" layoutY="141.0" text="This receptionist salary:" />
      <Label layoutX="505.0" layoutY="292.0" text="Total:" />
      <Label layoutX="506.0" layoutY="350.0" text="Desc:" />
      <DatePicker fx:id="paymentDateField" layoutX="541.0" layoutY="231.0" />
      <Button fx:id="removeButton" layoutX="314.0" layoutY="435.0" mnemonicParsing="false" onAction="#removePayment" text="Remove" />
   </children>
</AnchorPane>
