<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #FFA15B;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hotelServiceApp.view.changePasswordPanel.ChangePasswordPanelController">
    <children>
        <Label layoutX="89.0" layoutY="28.0" text="Change Password Window">
            <font>
                <Font name="Bodoni MT" size="20.0"/>
            </font>
        </Label>
        <Label layoutX="51.0" layoutY="83.0" text="Old password:"/>
        <Label layoutX="46.0" layoutY="117.0" text="New password:"/>
        <Label layoutX="46.0" layoutY="153.0" text="New password:"/>
        <PasswordField fx:id="oldPasswordField" layoutX="133.0" layoutY="79.0" promptText="old password"/>
        <PasswordField fx:id="newPasswordField" layoutX="133.0" layoutY="113.0" promptText="new password"/>
        <PasswordField fx:id="newPasswordConfirmField" layoutX="133.0" layoutY="149.0" promptText="new password"/>
        <Button fx:id="confirmButton" layoutX="326.0" layoutY="161.0" mnemonicParsing="false" onAction="#changePassword"
                text="Confirm">
            <font>
                <Font name="Bodoni MT" size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
